index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Contact[s] for iPhone and iPad</title>
<link href='style.css?re' rel='stylesheet' type='text/css'>
<link href='https://www.studioamanga.com/contacts/' rel='canonical'>
<link href='https://www.studioamanga.com/img/favicon.ico' rel='shortcut icon'>
<meta content='Contact[s], the Beautiful Address Book for iPad, iPhone, and iPod touch' name='description'>
<meta content='width=device-width' name='viewport'>
<meta content='app-id=639507613' name='apple-itunes-app'>
</head>
<body>
<nav class='general'>
<ul>
<li>
<a href='https://www.studioamanga.com/'>
<img alt='StdAMG' src='img/icon-amg.png'>
<span>Studio AMANgA</span>
</a>
</li>
</ul>
</nav>
<header class='top cropped-bottom'>
<div class='title'>
<img alt='Icon' class='icon' src='img/icon-72-2x.png'>
<h1>Contact[s]</h1>
</div>
<div>
<img alt='Screens' class='showcase' src='img/screens.png'>
</div>
</header>
<section class='main'>
<div class='tagline'>
For the people you love.
</div>
<div class='feature'>
<h3>Simple</h3>
<img alt='Star' src='img/icon-star.png'>
<p>Quickly send phone calls, text messages, emails, and tweets.</p>
</div>
<div class='feature'>
<h3>Beautiful</h3>
<img alt='Star' src='img/icon-star.png'>
<p>Make it yours. You can customize the app with gorgeous colors and themes.</p>
<ul class='colors'>
<li class='color' style='background-color: white;'> </li>
<li class='color' style='background-color: black;'> </li>
<li class='color' style='background-color: rgb(255, 56, 56);'> </li>
<li class='color' style='background-color: rgb(255, 148, 53);'> </li>
<li class='color' style='background-color: rgb(255, 201, 71);'> </li>
<li class='color' style='background-color: rgb(69, 217, 117);'> </li>
<li class='color' style='background-color: rgb(46, 171, 214);'> </li>
<li class='color' style='background-color: rgb(0, 125, 245);'> </li>
<li class='color' style='background-color: rgb(89, 89, 207);'> </li>
</ul>
</div>
<div class='feature'>
<h3>In Sync</h3>
<img alt='Star' src='img/icon-star.png'>
<p>
Your contacts are always synchronized, you don’t have to worry about it.
</p>
<p style='font-size: 0.9em;'>
The app is directly connected to your iPhone or iPad address book. It works with iCloud Contacts, Google Contacts, Yahoo Contacts, and any LDAP or CardDAV account.
</p>
</div>
<div class='feature'>
<h3>Custom Mail Clients</h3>
<img alt='Star' src='img/icon-star.png'>
<p>You can also use custom mail clients: Gmail, Microsoft Outlook, Yahoo Mail, Dispatch, Spark, Airmail, and Sparrow.</p>
<p class='alticons'>
<img alt='Mail' class='alticon' src='img/icon-mail.png'>
<img alt='Gmail' class='alticon' src='img/icon-gmail.png'>
<img alt='Outlook' class='alticon' src='img/icon-outlook.png'>
<img alt='Yahoo Mail' class='alticon' src='img/icon-yahoo.png'>
<img alt='Airmail' class='alticon' src='img/icon-airmail.png'>
<img alt='Dispatch' class='alticon' src='img/icon-dispatch.png'>
<img alt='Spark' class='alticon' src='img/icon-spark.png'>
<img alt='Sparrow' class='alticon' src='img/icon-sparrow.png'>
</p>
</div>
<p class='download'>
<a href='https://itunes.apple.com/app/contact-s-2/id639507613?mt=8&amp;at=1000lMiD'>
<img alt='Download on the App Store' src='img/download-appstore.svg'>
</a>
</p>
</section>
<footer>
<a href='https://www.studioamanga.com'>
<img alt='StdAMG' src='img/amgmini-black.png'>
</a>
<p>
“Contact[s]” for iPhone, iPad, and iPod touch
<br>
<a href='releasenotes'>Release Notes</a>
/
<a href='privacy-policy'>Privacy Policy</a>
/
<a href='contacts-presskit.zip'>PressKit</a>
<br>
Made by Studio AMANgA 2011–2020
</p>
</footer>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18279263-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>

index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title Contact[s] for iPhone, iPad, and Mac
    %link{:rel => "stylesheet", :href => "style.css?inv", :type => "text/css"}
    %link{:rel => "canonical", :href => "https://www.studioamanga.com/contacts/"}
    %link{:rel => "shortcut icon", :href => "https://www.studioamanga.com/img/favicon.ico"}
    %meta{:name => "description", :content => "Contact[s], the Beautiful Address Book for iPhone, iPad, and Mac"}
    %meta{:name => "viewport", :content => "width=device-width"}
    %meta{:name => "apple-itunes-app", :content => "app-id=639507613"}
  %body
    %nav.general
      %ul
        %li
          %a{:href => "https://www.studioamanga.com/"}
            %img{:alt => "StdAMG", :src => "img/icon-amg.png"}
            %span Studio AMANgA

    %header.top.cropped-bottom
      %div.title
        %img.icon{:alt => "Icon", :src => "img/icon-72-2x.png"}
        %h1 Contact[s]
      %div
        %img.showcase{:alt => "Screens", :src => "img/screens.png"}

    %section.main
      %div.tagline
        For the people you love.

      %div.feature
        %h3 Simple
        %img{:src => "img/icon-star.png", :alt => "Star"}
        %p Quickly make phone calls, send text messages and emails.
      %div.feature
        %h3 Beautiful
        %img{:src => "img/icon-star.png", :alt => "Star"}
        %p Make it yours. You can customize the app with gorgeous colors and themes.
        %ul.colors
          %li.color{:style => "background-color: white;"} 
          %li.color{:style => "background-color: black;"} 
          %li.color{:style => "background-color: rgb(255, 56, 56);"} 
          %li.color{:style => "background-color: rgb(255, 148, 53);"} 
          %li.color{:style => "background-color: rgb(255, 201, 71);"} 
          %li.color{:style => "background-color: rgb(69, 217, 117);"} 
          %li.color{:style => "background-color: rgb(46, 171, 214);"} 
          %li.color{:style => "background-color: rgb(0, 125, 245);"} 
          %li.color{:style => "background-color: rgb(89, 89, 207);"} 

      %div.feature
        %h3 In Sync
        %img{:src => "img/icon-star.png", :alt => "Star"}
        %p 
          Your contacts are always synchronized, you don’t have to worry about it.
        %p{:style => "font-size: 0.9em;"}
          The app is directly connected to your iPhone or iPad address book. It works with iCloud Contacts, Google Contacts, Yahoo Contacts, and any LDAP or CardDAV account.
      %div.feature
        %h3 Custom Mail Clients
        %img{:src => "img/icon-star.png", :alt => "Star"}
        %p You can also use custom mail clients: Gmail, Microsoft Outlook, Yahoo Mail, Dispatch, Spark, Airmail, and Sparrow.
        %p.alticons
          %img.alticon{:alt => "Mail", :src => "img/icon-mail.png"}
          %img.alticon{:alt => "Gmail", :src => "img/icon-gmail.png"}
          %img.alticon{:alt => "Outlook", :src => "img/icon-outlook.png"}
          %img.alticon{:alt => "Yahoo Mail", :src => "img/icon-yahoo.png"}
          %img.alticon{:alt => "Airmail", :src => "img/icon-airmail.png"}
          %img.alticon{:alt => "Dispatch", :src => "img/icon-dispatch.png"}
          %img.alticon{:alt => "Spark", :src => "img/icon-spark.png"}
          %img.alticon{:alt => "Sparrow", :src => "img/icon-sparrow.png"}

      %p.download
        %a{:href => "https://itunes.apple.com/app/contact-s-2/id639507613?mt=8&at=1000lMiD"}
          %img{:alt => "Download on the App Store", :src => "img/download-appstore.svg"}/

    %footer
      %a{:href => "https://www.studioamanga.com"}
        %img{:alt => "StdAMG", :src => "img/amgmini-black.png"}/
      %p
        “Contact[s]” for iPhone, iPad, and Mac
        %br
        %a{:href => "releasenotes"} Release Notes
        \/
        %a{:href => "privacy-policy"} Privacy Policy
        \/
        %a{:href => "contacts-presskit.zip"} PressKit
        %br
        Made by Studio AMANgA 2011–2023
